---
layout: page
active: galerie_artistique
album-title: Artistique
images:
 - image_path: /galerie_artistique/img/CLP2016_DianeM_0523_AbigailM_0017_2.jpg
   copyright:
 - image_path: /galerie_artistique/img/CLP2016_DianeM_0330_BaptisteJ_0034_1.jpg
   copyright:
 - image_path: /galerie_artistique/img/P10105682.jpg
   copyright: 
 - image_path: /galerie_artistique/img/JHP2017_DianeM_0418_CecileB_0028r.jpg
   copyright: 
 - image_path: /galerie_artistique/img/JHP2017_DianeM_0419_AnaisC_0002 copie - copie_2r.jpg
   copyright: 
 - image_path: /galerie_artistique/img/CLP2016_DianeM_0329_YsabelleP_0020_1.jpg
   copyright: 
 - image_path: /galerie_artistique/img/ALX_1157r.jpg
   copyright: 
 - image_path: /galerie_artistique/img/ALX_1154r.jpg
   copyright: 
 - image_path: /galerie_artistique/img/P1010549++.jpg
   copyright:
 - image_path: /galerie_artistique/img/P1000630.jpg
   copyright: 
 - image_path: /galerie_artistique/img/Retouche by me 2.jpg
   copyright: Make up - Elodie Fouet & Coiffure - Diane Martin 
 - image_path: /galerie_artistique/img/13711600_10209782354372952_104007564_o.jpg
   copyright: Make up - Elodie Fouet & Coiffure - Diane Martin
 - image_path: /galerie_artistique/img/P1010132.jpg
   copyright: 
 - image_path: /galerie_artistique/img/P1000831.jpg
   copyright: 
 - image_path: /galerie_artistique/img/Celine.jpg
   copyright: Make up - David Barral & Coiffure - Diane Martin
 - image_path: /galerie_artistique/img/diane (67 sur 177).jpg
   copyright: 
 - image_path: /galerie_artistique/img/P1020019r2.jpg
   copyright: 
 - image_path: /galerie_artistique/img/Diane-5 HD version.jpg
   copyright: 
 - image_path: /galerie_artistique/img/Diane HD version 2016web.jpg
   copyright: 
 - image_path: /galerie_artistique/img/P1010795 (3).jpg
   copyright: 
 - image_path: /galerie_artistique/img/P1010882r2.jpg
   copyright: 
 - image_path: /galerie_artistique/img/P1010420bis2.jpg
   copyright: Make up - Lina Trabelsi & Coiffure - Diane Martin
 - image_path: /galerie_artistique/img/13518198_10209586439115193_936941855_o.jpg
   copyright: Make up - Elodie Fouet & Coiffure - Diane Martin

---

<html class="no-js" lang="en">
<head>
	<meta content="charset=utf-8">
</head>

    <body>
 
	<section id="content" role="main">
		<div class="wrapper">
	<br><br>


			<!-- Gallery __-->
			<div class="gallery masonry-gallery">
		
{% for image in page.images %}  		

				<figure class="gallery-item">
					<header class="gallery-icon">

<a href="{{ site.baseurl }}{{ image.image_path }}" class="popup" title="{{ image.caption }}" data-caption="{{ image.copyright }}">
<img src="{{ site.baseurl }}{{ image.image_path }}"></a>
						
					</header>	
					<figcaption class='gallery-caption'>
						<div class="entry-summary">
							<h3>{{image.caption}}</h3>
						</div>
					</figcaption>
				</figure>
				
{% endfor %}

			</div>

		</div><!-- END .wrapper -->
	</section>

<!-- jQuery -->    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!-- include image popups -->
<script src="{{ site.baseurl }}/js/jquery.magnific-popup.js"></script>
<script src="{{ site.baseurl }}/js/retina.min.js"></script>
<!-- include Masonry -->
<script src="{{ site.baseurl }}/js/isotope.pkgd.min.js"></script> 
<!-- include mousewheel plugins -->
<script src="{{ site.baseurl }}/js/jquery.mousewheel.min.js"></script>
<!-- include carousel plugins -->
<script src="{{ site.baseurl}}/js/jquery.tinycarousel.min.js"></script>
<!-- include svg line drawing plugin -->
<script src="{{ site.baseurl }}/js/jquery.lazylinepainter.min.js"></script>
<!-- include custom script -->
<script src="{{ site.baseurl }}/js/scripts.js"></script>
<!-- Modernizr -->
 <script src="{{ site.baseurl }}/js/modernizr.js"></script>

    <script type="text/javascript">
      $(document).ready(function($) {
        $('a.popup').magnificPopup({
          type: 'image',
	  gallery:{
         enabled:true,
         navigateByImgClick: true,
         preload: [0,1] // Will preload 0 - before current, and 1 after the current image
       },
      image: {
         titleSrc: function(item) {
              return item.el.attr('title') + '&nbsp;' + item.el.attr('data-caption');
            }
        }
          // other options
      });
});
    </script>

</body></html>
